<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="Территория Инвестирования">
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#deals">Доступ к сделкам</a></li>
                    <li><a href="#results">Результаты</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <a href="tel:+79030286004">+7 903 028-60-04</a>
                <a href="https://t.me/tinvest_idei_bot" target="_blank">
                    <img src="telegram.png" alt="Telegram">
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <section id="home" class="section">
            <div class="content">
                <h1>Подберем для вас 3 варианта</h1>
                <p>Куда безопасно инвестировать под 40-150% годовых</p>
                <button class="button" id="optionsButton">Подобрать варианты</button>
                <p class="note">*подходит для инвестиций от 5000$ до 2млн.$</p>
        <div class="gift">
            <img src="gift.png" alt="icon">
            + подарим вам электронную книгу написанную по результатам 80+ сделок на ранних стадиях на сумму 9 млн.$+
        </div>
    </div>
            </div>
        </section>

<div id="optionsModal" class="modal hidden">
    <div class="modal-content">
        <span id="closeModal" class="close">&times;</span>
        <h2>Подберем для вас 3 идеи для безопасного инвестирования под 40-150% ГОДОВЫХ</h2>
        <input type="text" id="userName" placeholder="Имя" required>
        <input type="text" id="userPhone" placeholder="Номер телефона" inputmode="numeric" required>
        <button type="button" id="submitButton">Подобрать сделки</button>
        <p class="note">*обычно связываемся в течение 7 минут</p>
    </div>
</div>




        <section class="investment-deals">
            <div class="container">
                <h2>подбираем сделки мирового уровня</h2>
                <p>с доходностью <strong>от 40%</strong> в долларах в которые можно инвестировать <strong>от 100$ до 250 000$</strong> вместе с лучшими инвестиционными фондами</p>
                <div class="investment-logos">
                    <img src="dragon-capital.png" alt="Dragonfly Capital">
                    <img src="Ander.png" alt="Andreessen Horowitz">
                    <img src="logo (1).png" alt="CoinFund">
                    <img src="PayPal.png" alt="PayPal">
                </div>
            </div>
        </section>
<section class="information">
    <div class="container2">
        <div class="left-section">
            <h1>Территория Инвестирования</h1>
            <p>С 2014 года помогаем начать инвестировать и подбираем сделки для инвесторов</p>
        </div>
        <div class="right-section">
            <div class="box large-box">
                <div class="box-title">Инвестировано нашими клиентами:</div>
                <div class="box-content">9 000 000+ $</div>
                <img src="money.png" alt="icon">
            </div>
            <div class="small-box-container">
                <div class="box small-box">
                    <div class="box-title">Инвестиционных пулов</div>
                    <div class="box-content">82+</div>
                    <img src="static.png" alt="icon">
                </div>
                <div class="box small-box">
                    <div class="box-title">Студентов с 2014 года</div>
                    <div class="box-content">200 000+</div>
                    <img src="people.png" alt="icon">
                </div>
            </div>
        </div>
    </div>
        </section>

<section class="section">
    <div class="content-block" id="deals">
        <h2>Два вида сделок, в которых вы можете участвовать</h2>
<div class="strategies">
    <div class="strategy-content">
        <div class="strategy">
                    <h3>Стратегия Pre IPO (5x) – Твердые венчурные сделки</h3>
                    <ul>
                        <li><strong>98% компаний на стадии PRE IPO </strong>выходит на биржу или их покупают конкуренты, вероятность банкротства <2%</li>
                        <li><strong>ПОКУПАЕМ АКЦИИ:</strong> Акции за 1-3 года до выхода на биржу (IPO)</li>
                        <li><strong>ЦЕЛЕВАЯ ДОХОДНОСТЬ:</strong> 🔥от 40% до 100% годовых в валюте</li>
                        <li><strong>НИЖЕ РЫНКА:</strong> Покупаем со скидкой до 50% от последнего инвест-раунда на вторичном рынке за 1-3 года до IPO</li>
                        <li><strong>ВЫХОД ИЗ СДЕЛКИ:</strong> Ждем 6-18 месяцев до выхода на биржу, 5-10% продаем в первый день торгов, чтобы окупить тело инвестиций, далее получаем ежемесячные выплаты в течение 18-36 месяцев (вестинг)</li>
                        <li><strong>РИСКИ:</strong> Фиксируем прибыль и продаем 100% акций через 6 месяцев после выхода на биржу (IPO), когда закончится локап</li>
                        <li><strong>СПОСОБ ВЛАДЕНИЯ:</strong> Заходим напрямую в капитал компании (Cap Table), получаем официальное подтверждение - сертификат</li>
                    </ul>
                </div>
                <div class="strategy-image">
                    <img src="pre-ipo-strategy.png" alt="Pre IPO Strategy">
                </div>
            </div>
            <div class="strategy-content">
                <div class="strategy">
                    <h3>Крипто-стратегия (10X) – Blockchain-стартапы</h3>
                    <ul>
                        <li><strong>ПОКУПАЕМ ТОКЕНЫ:</strong> Токены блокчейн-стартапов на ранних стадиях (на этапе Pre Seed/ Seed)</li>
                        <li><strong>ЦЕЛЕВАЯ ДОХОДНОСТЬ:</strong> 🔥от 100% до 200% годовых в валюте</li>
                        <li><strong>НАДЕЖНЫЕ ПРОЕКТЫ:</strong> Отбираем проекты, которые проходят Due Diligence от крупнейших фондов (Multicoin Capital, Dragonfly Capital, Pantera Capital)</li>
                        <li><strong>ВЫХОД ИЗ СДЕЛКИ:</strong> Ждем 3-6 месяцев до выхода токена на биржу, продаем до 50% на листинге, фиксируем прибыль, далее продаем еще до 25% через 3-6 месяцев и 25% держим в долгосрок</li>
                        <li><strong>РИСКИ:</strong> Защищены локапами и длительным вестингом, исключающими резкие падения цены</li>
                        <li><strong>СПОСОБ ВЛАДЕНИЯ:</strong> Заходим напрямую в капитал компании, получаем официальное подтверждение - сертификат</li>
                    </ul>
                </div>
                <div class="strategy-image">
                    <img src="crypto-strategy.png" alt="Crypto Strategy">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="content-block" id="results">
        <h2>В какие сделки мы уже помогли инвестировать нашим клиентам?</h2>
        <div class="results-container1">
            <div class="text-boxes">
                <div class="large-box1" id="large-box">
                    <!-- Основной текст будет автоматически обновляться через JavaScript -->
                </div>
                <div class="small-box-container">
                    <div class="small-box1" id="small-box-1">
                        <!-- Текст будет автоматически обновляться через JavaScript -->
                    </div>
                    <div class="small-box1" id="small-box-2">
                        <!-- Текст будет автоматически обновляться через JavaScript -->
                    </div>
                </div>
            </div>
            <div class="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-large-text='<p>Инвестировали в компанию <span class="highlight">Ledger</span> со скидкой 10%.</p><p>Это лидер в сфере безопасности для хранения и управления цифровыми активами.</p>' data-small-text1='<p>Купили актив со скидкой: <span class="highlight">10%</span></p>' data-small-text2='<p>Планируем заработать: <span class="highlight">700-900%</span></p>' data-small-text3='<p>Срок выхода из сделки: <span class="highlight">1-3 года</span></p>'>
                        <img src="Sertificasion.png" alt="Investment 1">
                    </div>
                    <div class="carousel-item" data-large-text='<p>Инвестировали в компанию <span class="highlight">Chainalysis</span> со скидкой 55%</p><p>Инвестировали в Chainalysis - ведущий сервис аналитики и блокчейн-безопасности.</p>' data-small-text1='<p>Купили актив со скидкой: <span class="highlight">55%</span></p>' data-small-text2='<p>Планируем заработать: <span class="highlight">600-800%</span></p>' data-small-text3='<p>Срок выхода из сделки: <span class="highlight">1.5-2.5 года</span></p>'>
                        <img src="Sertificasion2.png" alt="Investment 2">
                    </div>
                    <div class="carousel-item" data-large-text='<p>Инвестировали в компанию <span class="highlight">ASAPP</span> со скидкой 55%</p><p>Инвестировали в ASAPP - ИИ технология для улучшения работы контакт-центров.</p>' data-small-text1='<p>Купили актив со скидкой: <span class="highlight">55%</span></p>' data-small-text2='<p>Планируем заработать: <span class="highlight">500-900%</span></p>' data-small-text3='<p>Срок выхода из сделки: <span class="highlight">1.5-3 года</span></p>'>
                        <img src="Sertificasion3.png" alt="Investment 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#" role="button">
                    <span class="carousel-control-prev-icon" aria-hidden="true">&#10094;</span>
                </a>
                <a class="carousel-control-next" href="#" role="button">
                    <span class="carousel-control-next-icon" aria-hidden="true">&#10095;</span>
                </a>
            </div>
        </div>
    </div>
</section>

    </div>

<div class="container">
    <!-- остальные секции остаются без изменений -->
    <section id="contacts" class="section">
        <div class="contacts-wrapper">
            <div id="map" class="map" style="width: 100%; height: 360px; width: 1000px;"></div>
            <div class="contacts-info bordered">
                <h2>Контакты</h2>
                <p>Для получения дополнительной информации свяжитесь с нами по <strong><a href="tel:+79030286004" class="phone-link">телефону</a></strong> или через <strong><a href="https://t.me/tinvest_idei_bot" target="_blank">Telegram</a></strong>.</p>
                <p><strong>Мы работаем:</strong> с Пн-птс 9:00 до 18:00</p>
                <p>Наши номера: <strong>8 800 775-48-19</strong>, <strong>8 909 223-89-22</strong></p>
                <p>Отдел продаж: <strong>8 961 034-98-38</strong></p>
            </div>
        </div>
    </section>
</div>


        </div>
    </section>
    <section id="social-media" class="section">
    <div class="content-block">
        <h2 class="join-us-heading">Присоединяйтесь</h2>
        <div class="social-blocks">
            <div class="social-block">
                <a href="https://t.me/tinvest_academy">
                    <img src="qr-telegram.png" alt="Telegram QR">
                </a>
                <p>Telegram</p>
            </div>
            <div class="social-block">
                <a href="https://www.instagram.com/andrewmerkulov/">
                    <img src="qr-instagram.png" alt="Instagram QR">
                </a>
                <p>Instagram</p>
            </div>
            <div class="social-block">
                <a href="https://www.youtube.com/user/tinvestorg">
                    <img src="qr-facebook.png" alt="YouTube QR">
                </a>
                <p>YouTube</p>
            </div>
            <div class="social-block">
                <a href="https://vk.com/tinvest_org">
                    <img src="qr17660352.png" alt="VK QR">
                </a>
                <p>VK</p>
            </div>
        </div>
    </div>

    <div class="content">
        <h2>Оставить свой отзыв</h2>
        <form id="reviewForm">
            <input type="text" id="userName" placeholder="Имя (анонимно)" required>
            <div class="stars">
                <span data-value="1">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="5">&#9733;</span>
            </div>
            <input type="hidden" id="selectedStars" required>
            <textarea id="userComment" placeholder="Ваш отзыв" required></textarea>
            <button type="submit">Отправить отзыв</button>
        </form>
        <h2>Отзывы наших клиентов</h2>
        <div id="reviews-container"></div>
    </div>
</section>

    </div>
<footer class="footer">
    <p>&copy; 2024 Территория Инвестирования</p>
    <div class="company-info">
        <p>Как заработать и приумножить свой капитал, инвестируя в высокоэффективные инструменты | ООО "ПЕРСПЕКТИВНЫЕ ИНТЕРНЕТ-ПРОЕКТЫ"</p>
        <p>ИНН: 4825112190 | КПП: 482501001 | ОГРН: 1154827011690 от 29.06.2015г. | 2014-2024</p>
        <p>Служба поддержки: <a href="mailto:vip@tinvest.org">vip@tinvest.org</a></p>
        <p><a href="#">Соглашение об обработке персональных данных</a> | <a href="#">Дисклеймер за прибыль или доход</a> | <a href="#">Договор-оферта</a></p>
    </div>
</footer>


    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="script.js"></script>
</body>
</html>
